<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_ep_white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup_add_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="添加用戶" />

        <RadioButton
            android:id="@+id/radio_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加群组" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_add_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>