<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_medium_margin"
        android:text="路由器类型" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_medium_margin" />

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_medium_margin"
        android:layout_marginRight="@dimen/layout_medium_margin"
        android:layout_marginTop="@dimen/layout_medium_margin"
        android:ems="10"
        android:hint="路由器地址"></EditText>

    <EditText
        android:id="@+id/editText_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_medium_margin"
        android:layout_marginRight="@dimen/layout_medium_margin"
        android:ems="10"
        android:hint="路由器登陆账号"></EditText>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_medium_margin"
        android:layout_marginRight="@dimen/layout_medium_margin"
        android:ems="10"
        android:hint="路由器登陆密码"
        android:inputType="textPassword"></EditText>

    <EditText
        android:id="@+id/editText_dialog_acount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_medium_margin"
        android:layout_marginRight="@dimen/layout_medium_margin"
        android:ems="10"
        android:hint="宽带账号"></EditText>

    <EditText
        android:id="@+id/editText_dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_medium_margin"
        android:layout_marginRight="@dimen/layout_medium_margin"
        android:ems="10"
        android:hint="宽带密码"
        android:inputType="textPassword"></EditText>

    <Button
        android:id="@+id/button_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_medium_margin"
        android:text="登陆" />

</LinearLayout>